// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1604166459);
user_pref("app.update.lastUpdateTime.blocklist-background-update-timer", 1604166579);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1605475082);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1605475251);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1604166339);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1604166819);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1604166699);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.cache.disk.amount_written", 28947);
user_pref("browser.cache.disk.capacity", 1048576);
user_pref("browser.cache.disk.filesystem_reported", 1);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1604166068);
user_pref("browser.laterrun.bookkeeping.sessionCount", 3);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 81);
user_pref("browser.newtabpage.activity-stream.impressionId", "{9b55460a-d3cf-4e5d-8dd4-e84d727c699e}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "amazon");
user_pref("browser.newtabpage.activity-stream.prerender", false);
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://amazon.com\",\"label\":\"@amazon\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.policies.runOncePerModification.displayBookmarksToolbar", "false");
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1605475061802");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1605476866802");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1605475056674");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1605496656674");
user_pref("browser.search.cohort", "apr18-1");
user_pref("browser.search.region", "US");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20200720181548");
user_pref("browser.slowStartup.averageTime", 3480);
user_pref("browser.slowStartup.samples", 3);
user_pref("browser.startup.homepage_override.buildID", "20200720181548");
user_pref("browser.startup.homepage_override.mstone", "68.11.0");
user_pref("browser.startup.lastColdStartupCheck", 1605475222);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\",\"switchyomega_feliscatus_addons_mozilla_org-browser-action\",\"user-agent-switcher_ninetailed_ninja-browser-action\",\"_60f82f00-9ad5-4de5-b31c-b16a47c51558_-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"developer-button\",\"switchyomega_feliscatus_addons_mozilla_org-browser-action\",\"user-agent-switcher_ninetailed_ninja-browser-action\",\"_60f82f00-9ad5-4de5-b31c-b16a47c51558_-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"toolbar-menubar\",\"TabsToolbar\",\"PersonalToolbar\"],\"currentVersion\":16,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("devtools.onboarding.telemetry.logged", true);
user_pref("distribution.Kali.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "68.11.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("dom.forms.autocomplete.formautofill", true);
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.lastModified", "Fri, 30 Oct 2020 20:18:50 GMT");
user_pref("extensions.blocklist.pingCountTotal", 2);
user_pref("extensions.blocklist.pingCountVersion", 2);
user_pref("extensions.databaseSchema", 31);
user_pref("extensions.getAddons.cache.lastUpdate", 1604166459);
user_pref("extensions.getAddons.databaseSchema", 5);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20200720181548");
user_pref("extensions.lastAppVersion", "68.11.0");
user_pref("extensions.lastPlatformVersion", "68.11.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.switchyomega@feliscatus.addons.mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.user-agent-switcher@ninetailed.ninja", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{60f82f00-9ad5-4de5-b31c-b16a47c51558}", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"ffa74942-2673-4537-96cc-96e988512e3d\",\"fxmonitor@mozilla.org\":\"715da6f8-a110-4bea-9d1a-d4f3da8ebb5d\",\"screenshots@mozilla.org\":\"025f2eb3-811a-4224-8119-f699e8ae4636\",\"webcompat-reporter@mozilla.org\":\"4d00bc9c-8c7f-415a-9b86-f8dd67538034\",\"webcompat@mozilla.org\":\"b0013d3e-c22d-4172-967a-6da6649fa0b3\",\"default-theme@mozilla.org\":\"2db97f92-2654-4392-bf42-252f548b2c7e\",\"google@search.mozilla.org\":\"7a03c6fd-1aac-4444-81ac-5579bb8765f3\",\"amazondotcom@search.mozilla.org\":\"a4bb04b7-56a7-4b24-9cd1-16112ac69c65\",\"bing@search.mozilla.org\":\"b2be5b3d-9cd5-4442-9ff5-4e5bb3a59689\",\"ddg@search.mozilla.org\":\"4e044d3a-0590-4b9e-ab75-77d593a586e8\",\"ebay@search.mozilla.org\":\"8343df68-97e5-49f1-a218-9f7b1ce7e499\",\"twitter@search.mozilla.org\":\"50bec1b3-9d78-46af-82b7-167f97733d0c\",\"wikipedia@search.mozilla.org\":\"250f24fc-be7a-4938-a388-92e428a78254\",\"switchyomega@feliscatus.addons.mozilla.org\":\"aa3d1519-96e3-49be-8751-fe2032767be6\",\"user-agent-switcher@ninetailed.ninja\":\"4b1cd73f-bf3a-4685-b3ad-6bbb2efdefb3\",\"{60f82f00-9ad5-4de5-b31c-b16a47c51558}\":\"acb1b65e-a1a4-400d-b636-f633d417ef20\"}");
user_pref("gfx.blacklist.layers.opengl", 4);
user_pref("gfx.blacklist.layers.opengl.failureid", "FEATURE_FAILURE_SOFTWARE_GL");
user_pref("idle.lastDailyNotification", 1604171255);
user_pref("media.gmp-manager.buildID", "20200720181548");
user_pref("media.gmp-manager.lastCheck", 1605475147);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.predictor.cleaned-up", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("pdfjs.previousHandler.alwaysAskBeforeHandling", true);
user_pref("pdfjs.previousHandler.preferredAction", 4);
user_pref("places.database.lastMaintenance", 1604171256);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("plugin.disable_full_page_plugin_for_types", "application/pdf");
user_pref("privacy.cpd.offlineApps", true);
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("privacy.userContext.enabled", true);
user_pref("privacy.userContext.extension", "{60f82f00-9ad5-4de5-b31c-b16a47c51558}");
user_pref("privacy.userContext.longPressBehavior", 2);
user_pref("privacy.userContext.ui.enabled", true);
user_pref("security.sandbox.content.tempDirSuffix", "eeffe3c1-6412-4590-8b34-655668800af4");
user_pref("security.sandbox.plugin.tempDirSuffix", "34103ae7-cd9e-4c53-bea0-d3e16581356e");
user_pref("services.blocklist.pinning.checked", 1604166338);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1604164773442\"");
user_pref("services.settings.last_update_seconds", 1604166338);
user_pref("services.settings.main.cfr-fxa.last_check", 1604166338);
user_pref("services.settings.main.cfr.last_check", 1604166338);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1604166338);
user_pref("services.settings.main.hijack-blocklists.last_check", 1604166338);
user_pref("services.settings.main.language-dictionaries.last_check", 1604166338);
user_pref("services.settings.main.sites-classification.last_check", 1604166338);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1604166338);
user_pref("services.settings.security.onecrl.checked", 1604166338);
user_pref("services.sync.engine.addresses.available", true);
user_pref("signon.importedFromSqlite", true);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1604171255);
user_pref("toolkit.startup.last_success", 1605475220);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.previousBuildID", "20200720181548");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
