// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "debc71fa-da3f-488b-8f6b-835e703f9db3");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1675522613);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1675525613);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1675522373);
user_pref("app.update.lastUpdateTime.region-update-timer", 1675185426);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1675522253);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1675522133);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1675522493);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1675184615);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1675522733);
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contextual-services.contextId", "{f393d5c8-89b5-4a9a-b2f2-ddfc1454f4b3}");
user_pref("browser.discovery.enabled", false);
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.engagement.ctrlTab.has-used", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1675184556);
user_pref("browser.laterrun.bookkeeping.sessionCount", 5);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 128);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.addons", false);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.features", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{05960743-1afc-4fa3-99ed-29bbec4192c5}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "google");
user_pref("browser.newtabpage.activity-stream.showSponsoredTopSites", false);
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\",\"_testpilot-containers\",\"_c607c8df-14a7-4f28-894f-29e8722976af_\"],\"idsInUrlbar\":[\"_testpilot-containers\",\"_c607c8df-14a7-4f28-894f-29e8722976af_\",\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1675527371769");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1675529185769");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1675521991364");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1675543591364");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1675528212");
user_pref("browser.startup.couldRestoreSession.count", 1);
user_pref("browser.startup.homepage_override.buildID", "20230109134456");
user_pref("browser.startup.homepage_override.mstone", "102.7.0");
user_pref("browser.startup.lastColdStartupCheck", 1675528212);
user_pref("browser.startup.page", 3);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"fxa-toolbar-menu-button\",\"ublock0_raymondhill_net-browser-action\",\"_testpilot-containers-browser-action\",\"jid1-mnnxcxisbpnsxq_jetpack-browser-action\",\"contaner-proxy_bekh-ivanov_me-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\",\"_c607c8df-14a7-4f28-894f-29e8722976af_-browser-action\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\",\"ublock0_raymondhill_net-browser-action\",\"_testpilot-containers-browser-action\",\"_c607c8df-14a7-4f28-894f-29e8722976af_-browser-action\",\"jid1-mnnxcxisbpnsxq_jetpack-browser-action\",\"contaner-proxy_bekh-ivanov_me-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\"],\"currentVersion\":17,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "DuckDuckGo");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 4);
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1675184561519");
user_pref("distribution.canonical.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "102.7.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("dom.forms.autocomplete.formautofill", true);
user_pref("dom.push.userAgentID", "d33b830c1bbe4fd3ab92c5bf3d581760");
user_pref("dom.security.https_only_mode", true);
user_pref("dom.security.https_only_mode_ever_enabled", true);
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.getAddons.cache.lastUpdate", 1675522613);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.lastAppBuildId", "20230109134456");
user_pref("extensions.lastAppVersion", "102.7.0");
user_pref("extensions.lastPlatformVersion", "102.7.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.extension.hidden", false);
user_pref("extensions.ui.lastCategory", "addons://list/theme");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.ui.sitepermission.hidden", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.@testpilot-containers", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.jid1-MnnxcxisBPnSXQ@jetpack", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{c607c8df-14a7-4f28-894f-29e8722976af}", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"0c205bd2-b325-4b78-a708-ac69af9451f5\",\"formautofill@mozilla.org\":\"ac1f09d4-bd89-4d19-bc29-a5759048990c\",\"pictureinpicture@mozilla.org\":\"cbaa7da4-1f66-4a5c-8e06-1cdd0aed4cc4\",\"screenshots@mozilla.org\":\"9a05cbcc-d483-4e2a-90bb-e55b7063884d\",\"webcompat-reporter@mozilla.org\":\"2dd74f23-ed06-4467-ba1f-2f676309b78e\",\"webcompat@mozilla.org\":\"379e7fe1-70cc-4a15-982b-6f4c7ea16b26\",\"default-theme@mozilla.org\":\"5fe05a61-577a-450c-a90f-d0a1ab29debd\",\"addons-search-detection@mozilla.com\":\"36ec6998-e2ee-4da9-bfb0-596b7a402944\",\"google@search.mozilla.org\":\"8f1c439e-20eb-4e38-810a-6bb3b5e30981\",\"amazondotcom@search.mozilla.org\":\"ffa0d310-2971-4739-835b-4bc8b6fcf6fb\",\"wikipedia@search.mozilla.org\":\"dc33934e-9526-420b-ace3-ebbd335a2513\",\"bing@search.mozilla.org\":\"187ab9a2-7586-4971-a0ff-3bce1ef7cf23\",\"ddg@search.mozilla.org\":\"cfd4a56f-074d-48ff-9240-5b218c74eeb0\",\"uBlock0@raymondhill.net\":\"55311c40-3dd2-424e-a0ae-84ec733ca4fd\",\"@testpilot-containers\":\"7030a6ff-b82a-48cf-af3c-661a55627c6b\",\"{c607c8df-14a7-4f28-894f-29e8722976af}\":\"8eadbc22-0b4f-4dc2-a511-4b56b03f8cd5\",\"jid1-MnnxcxisBPnSXQ@jetpack\":\"16f2de19-2716-46cc-937d-ea6a78724207\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1675184563);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("general.autoScroll", true);
user_pref("gfx.blacklist.layers.opengl", 4);
user_pref("gfx.blacklist.layers.opengl.failureid", "FEATURE_FAILURE_SOFTWARE_GL");
user_pref("idle.lastDailyNotification", 1675522049);
user_pref("layout.css.prefers-color-scheme.content-override", 2);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastDownload", 1675184583);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1675184583);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1675184583);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.2");
user_pref("media.gmp-manager.buildID", "20230109134456");
user_pref("media.gmp-manager.lastCheck", 1675522010);
user_pref("media.gmp-manager.lastEmptyCheck", 1675522010);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.database.lastMaintenance", 1675185015);
user_pref("privacy.cpd.offlineApps", true);
user_pref("privacy.cpd.siteSettings", true);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.purge_trackers.last_purge", "1675522049728");
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("privacy.userContext.enabled", true);
user_pref("privacy.userContext.extension", "{c607c8df-14a7-4f28-894f-29e8722976af}");
user_pref("privacy.userContext.ui.enabled", true);
user_pref("security.sandbox.content.tempDirSuffix", "ed7719aa-57f2-4d40-b415-da6d49096a25");
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1675522493);
user_pref("services.settings.blocklists.gfx.last_check", 1675522493);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1675522675056\"");
user_pref("services.settings.last_update_seconds", 1675523188);
user_pref("services.settings.main.addons-manager-settings.last_check", 1675522493);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1675522493);
user_pref("services.settings.main.cfr.last_check", 1675522493);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1675522493);
user_pref("services.settings.main.doh-config.last_check", 1675522493);
user_pref("services.settings.main.doh-providers.last_check", 1675522493);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1675522493);
user_pref("services.settings.main.hijack-blocklists.last_check", 1675522493);
user_pref("services.settings.main.language-dictionaries.last_check", 1675522493);
user_pref("services.settings.main.message-groups.last_check", 1675522493);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1675522493);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1675522493);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1675522493);
user_pref("services.settings.main.password-recipes.last_check", 1675522493);
user_pref("services.settings.main.password-rules.last_check", 1675522493);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1675522493);
user_pref("services.settings.main.public-suffix-list.last_check", 1675522493);
user_pref("services.settings.main.query-stripping.last_check", 1675522493);
user_pref("services.settings.main.search-config.last_check", 1675522493);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1675522493);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1675522493);
user_pref("services.settings.main.sites-classification.last_check", 1675522493);
user_pref("services.settings.main.tippytop.last_check", 1675522493);
user_pref("services.settings.main.top-sites.last_check", 1675522493);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1675522493);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1675522493);
user_pref("services.settings.main.whats-new-panel.last_check", 1675522493);
user_pref("services.settings.security-state.cert-revocations.last_check", 1675523188);
user_pref("services.settings.security-state.intermediates.last_check", 1675522493);
user_pref("services.settings.security-state.onecrl.last_check", 1675522493);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.engine.addresses.available", true);
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.rememberSignons", false);
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1675185015);
user_pref("toolkit.startup.last_success", 1675528209);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20230109134456");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
